In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'datasets\sp500hst.txt', sep=',', header = None, names = ['time', 'indx', 'avg', 'max', 'min', 'last', 'vol'])

In [3]:
df.shape

(122574, 7)

In [4]:
df.head(15)

        time indx    avg      max      min   last    vol
0   20090821    A  25.60  25.6100  25.2200  25.55  34758
1   20090824    A  25.64  25.7400  25.3300  25.50  22247
2   20090825    A  25.50  25.7000  25.2250  25.34  30891
3   20090826    A  25.32  25.6425  25.1450  25.48  33334
4   20090827    A  25.50  25.5700  25.2300  25.54  70176
5   20090828    A  25.67  26.0500  25.6300  25.83  39694
6   20090831    A  25.45  25.7400  25.3100  25.68  51064
7   20090901    A  25.51  26.3300  25.4800  25.85  66422
8   20090902    A  25.97  25.9700  24.9600  25.22  64614
9   20090903    A  25.47  25.5400  25.0000  25.29  46369
10  20090904    A  25.37  25.9200  25.1475  25.86  32556
11  20090909    A  26.31  27.1900  26.1600  27.15  36764
12  20090910    A  27.08  27.8800  26.9400  27.86  42987
13  20090911    A  27.88  28.1600  27.7500  28.05  43907
14  20090914    A  27.86  28.1800  27.6400  28.10  35156

In [5]:
df.groupby(['indx'])['avg','min','max', 'last'].mean()

             avg         min         max        last
indx
A      30.234857   29.866467   30.567838   30.246143
AA     13.086959   12.842954   13.275341   13.047345
AAPL  221.342427  218.409411  223.556147  221.125341
ABC    27.432122   27.126983   27.683660   27.429347
ABT    50.996776   50.555472   51.365541   50.986490
ACE    52.506316   52.031581   53.021430   52.567895
ACS    54.724045   54.238415   55.205028   54.723818
ADBE   33.357181   32.936090   33.741407   33.352469
ADI    29.082918   28.665330   29.412684   29.059959
ADM    28.966347   28.644947   29.267488   28.957898
ADP    41.739136   41.338874   42.078807   41.766934
ADSK   26.924380   26.542785   27.314596   26.955919
AEE    25.813959   25.578957   26.031407   25.833102
AEP    33.397980   33.087239   33.656317   33.403878
AES    12.178612   11.961024   12.359245   12.158939
AET    29.864915   29.406918   30.312937   29.843959
AFL    47.186898   46.462483   47.807477   47.168776
AGN    60.266755   59.630808   60.852740   60.290735
AIG    35.394276   34.337372   36.471158   35.280776
AIV    17.474571   17.165562   17.825141   17.517469
AIZ    32.947776   32.551164   33.330148   32.965714
AKAM   30.485658   30.029565   31.044117   30.589807
AKS    19.006382   18.523140   19.403425   18.938582
ALL    30.321429   29.950419   30.638779   30.321347
ALTR   23.424115   23.095832   23.738734   23.449953
AMAT   12.984486   12.779115   13.149773   12.962847
AMD     7.711184    7.531091    7.873712    7.710469
AMGN   56.774074   56.225793   57.319524   56.790123
AMP    39.577755   39.023160   40.115446   39.607755
AMT    41.552816   41.082976   42.004107   41.572694
...          ...         ...         ...         ...
WDC    37.173694   36.461550   37.733482   37.085918
WEC    49.098877   48.717062   49.461800   49.153510
WFC    28.551020   28.117866   28.962585   28.544449
WFMI   33.426687   32.950930   33.925547   33.476056
WFR    13.345918   13.040893   13.586343   13.307143
WHR    84.085429   82.589000   85.405870   84.063388
WIN    10.577459   10.453584   10.669519   10.571189
WLP    55.636816   54.835219   56.379590   55.616653
WM     32.710044   32.414744   32.994252   32.727510
WMB    20.566327   20.273248   20.847031   20.566612
WMT    52.431938   52.073378   52.765693   52.414673
WPI    39.821796   39.405263   40.191784   39.837265
WPO   447.179143  441.019937  452.171874  446.572939
WU     17.571755   17.351726   17.776006   17.559745
WY     39.147980   38.528404   39.710722   39.138653
WYE    48.232895   48.068634   48.476961   48.294737
WYN    21.611654   21.245827   21.969392   21.629388
WYNN   72.515401   70.995061   73.964654   72.523241
X      49.539482   48.425035   50.491283   49.422245
XEL    20.811102   20.656293   20.979978   20.838327
XL     17.851163   17.567645   18.114263   17.857673
XLNX   24.918889   24.567348   25.256798   24.937263
XOM    66.675041   66.092481   67.140401   66.622347
XRAY   33.630628   33.295432   33.958713   33.650335
XRX     8.978078    8.832747    9.109051    8.978173
XTO    44.640338   44.132049   45.057131   44.588889
YHOO   15.854774   15.646220   16.050593   15.847130
YUM    37.456898   37.094593   37.816882   37.479633
ZION   19.694057   19.226905   20.171136   19.702861
ZMH    56.220980   55.648306   56.799984   56.246122

[524 rows x 4 columns]

In [6]:
df.groupby(['indx'])['avg'].mean()

indx
A        30.234857
AA       13.086959
AAPL    221.342427
ABC      27.432122
ABT      50.996776
ACE      52.506316
ACS      54.724045
ADBE     33.357181
ADI      29.082918
ADM      28.966347
ADP      41.739136
ADSK     26.924380
AEE      25.813959
AEP      33.397980
AES      12.178612
AET      29.864915
AFL      47.186898
AGN      60.266755
AIG      35.394276
AIV      17.474571
AIZ      32.947776
AKAM     30.485658
AKS      19.006382
ALL      30.321429
ALTR     23.424115
AMAT     12.984486
AMD       7.711184
AMGN     56.774074
AMP      39.577755
AMT      41.552816
           ...
WDC      37.173694
WEC      49.098877
WFC      28.551020
WFMI     33.426687
WFR      13.345918
WHR      84.085429
WIN      10.577459
WLP      55.636816
WM       32.710044
WMB      20.566327
WMT      52.431938
WPI      39.821796
WPO     447.179143
WU       17.571755
WY       39.147980
WYE      48.232895
WYN      21.611654
WYNN     72.515401
X        49.539482
XEL      20.811102
XL       17.851163
XLNX     24.918889
XOM      66.675041
XRAY     33.630628
XRX       8.978078
XTO      44.640338
YHOO     15.854774
YUM      37.456898
ZION     19.694057
ZMH      56.220980
Name: avg, Length: 524, dtype: float64

In [7]:
#5.1
df.where((df['min']<df['avg']) & (df['min']<df['max'])).shape

(122574, 7)

In [8]:
#5
df[['avg','max','min']].where(df['time']>20100801).max()

avg    505.850
max    508.600
min    503.559
dtype: float64

In [9]:
#6
df['vol'].where(df['avg']>50).mean()

36467.08664563617

In [10]:
#7
excel = pd.read_excel(r'C:\Users\miair\Documents\Python\Сем big data\datasets\excel-comp-data.xlsx')

In [11]:
excel.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [12]:
#8
excel.groupby(excel['state']).count()

               account  name  street  city  postal-code  Jan  Feb  Mar
state
Arkansas             1     1       1     1            1    1    1    1
California           1     1       1     1            1    1    1    1
Delaware             1     1       1     1            1    1    1    1
Idaho                1     1       1     1            1    1    1    1
Iowa                 2     2       2     2            2    2    2    2
Maine                1     1       1     1            1    1    1    1
Mississipi           1     1       1     1            1    1    1    1
NorthCarolina        1     1       1     1            1    1    1    1
NorthDakota          1     1       1     1            1    1    1    1
Pennsylvania         1     1       1     1            1    1    1    1
RhodeIsland          2     2       2     2            2    2    2    2
Tenessee             1     1       1     1            1    1    1    1
Texas                1     1       1     1            1    1    1    1