In [1]:
import pandas as pd
import numpy as np

In [119]:
dt = pd.ExcelFile('exportSD02.10.2020_19_41(GMT +3_00).xlsx').parse('exportSD')
dt.head(30)

   Уникальный идентификатор                                ФИО  Пол
0        employee$194557633                  lynctest lynctest    М
1        employee$216335019         Абалмасов Михаил Сергеевич    М
2        employee$215333403   Абдимажитова Алина Абдимажитовна    Ж
3        employee$225884704                Рустам Абдугаппаров  NaN
4        employee$224821060             Абиев Тимур Алиханович  NaN
5        employee$212542360      Абриталин Семен Александрович  NaN
6         employee$73986754            Авдеев Сергей Сергеевич  NaN
7        employee$220197262         Авдошкин Андрей Михайлович  NaN
8        employee$223833030            Айтжанов Ернар Болатулы  NaN
9        employee$215014922  Александрийская Светлана Петровна  NaN
10       employee$211103846    Александров Никита Вячеславович  NaN
11       employee$213578209        Алексеев Николай Николаевич  NaN
12       employee$214576811   Алексеева Светлана Александровна  NaN
13       employee$215699308     Алигаджиев Магомед Магомедович  NaN
14       employee$218913027         Алимова Юлия Александровна  NaN
15       employee$211646918             Андибур Анна Сергеевна  NaN
16       employee$215699344         Андреев Алексей Евгеньевич  NaN
17          employee$398349       Андреев Андрей Александрович  NaN
18       employee$225884708             Андреева Юлия Игоревна  NaN
19       employee$211103803     Андросов Владислав Геннадьевич  NaN
20       employee$213341108        Анохин Станислав Георгиевич  NaN
21       employee$219436601       Антонова Анастасия Андреевна  NaN
22       employee$213578205           Антонюк Ольга Алексеевна  NaN
23       employee$219436621           Арбузова Юлия Алексеевна  NaN
24       employee$220197298           Арманавичус Янис Юрьевич  NaN
25       employee$211646924        Артамонов Никита Алексеевич  NaN
26       employee$185506249                Артемьев Олег Ильич  NaN
27       employee$213877557          Асадуллин Айдар Рамилевич  NaN
28       employee$220197295              Дильера Ахмедходжаева  NaN
29        employee$86712334     Ахтырский Дмитрий Владимирович  NaN

In [72]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 644 entries, 0 to 643
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Уникальный идентификатор  644 non-null    object
 1   ФИО                       644 non-null    object
 2   Пол                       23 non-null     object
dtypes: object(3)
memory usage: 15.2+ KB

In [120]:
for i in range (len(dt['ФИО'])):
    name = dt['ФИО'][i].split(' ')
    if len(name) == 3:
        if name[2][len(name[2])-2:] == 'ич':
            dt['Пол'][i] = 'М'
        if name[2][len(name[2])-3:] == 'вна':
            dt['Пол'][i] = 'Ж'
dt.head(30)

   Уникальный идентификатор                                ФИО  Пол
0        employee$194557633                  lynctest lynctest    М
1        employee$216335019         Абалмасов Михаил Сергеевич    М
2        employee$215333403   Абдимажитова Алина Абдимажитовна    Ж
3        employee$225884704                Рустам Абдугаппаров  NaN
4        employee$224821060             Абиев Тимур Алиханович    М
5        employee$212542360      Абриталин Семен Александрович    М
6         employee$73986754            Авдеев Сергей Сергеевич    М
7        employee$220197262         Авдошкин Андрей Михайлович    М
8        employee$223833030            Айтжанов Ернар Болатулы  NaN
9        employee$215014922  Александрийская Светлана Петровна    Ж
10       employee$211103846    Александров Никита Вячеславович    М
11       employee$213578209        Алексеев Николай Николаевич    М
12       employee$214576811   Алексеева Светлана Александровна    Ж
13       employee$215699308     Алигаджиев Магомед Магомедович    М
14       employee$218913027         Алимова Юлия Александровна    Ж
15       employee$211646918             Андибур Анна Сергеевна    Ж
16       employee$215699344         Андреев Алексей Евгеньевич    М
17          employee$398349       Андреев Андрей Александрович    М
18       employee$225884708             Андреева Юлия Игоревна    Ж
19       employee$211103803     Андросов Владислав Геннадьевич    М
20       employee$213341108        Анохин Станислав Георгиевич    М
21       employee$219436601       Антонова Анастасия Андреевна    Ж
22       employee$213578205           Антонюк Ольга Алексеевна    Ж
23       employee$219436621           Арбузова Юлия Алексеевна    Ж
24       employee$220197298           Арманавичус Янис Юрьевич    М
25       employee$211646924        Артамонов Никита Алексеевич    М
26       employee$185506249                Артемьев Олег Ильич    М
27       employee$213877557          Асадуллин Айдар Рамилевич    М
28       employee$220197295              Дильера Ахмедходжаева  NaN
29        employee$86712334     Ахтырский Дмитрий Владимирович    М

In [121]:
addition = {}
for i in range (len(dt['ФИО'])):
    if dt['Пол'][i] != dt['Пол'][i]:
        addition[dt['ФИО'][i]] = ''
addition

{'Рустам Абдугаппаров': '',
 'Айтжанов Ернар Болатулы': '',
 'Дильера Ахмедходжаева': '',
 'Лола Ибрагимова': '',
 'Эльмурод Исраилов': '',
 'Дильноза Камалова': '',
 'Кравченко Василий': '',
 'Махаматкулов Азатбек': '',
 'Мосин Дмитрий': '',
 'Мурашко Татьяна': '',
 'Отей Акмарал Нурмуханбеткызы': '',
 'Павленко Данило DPD': '',
 'Шухрат Расулов': '',
 'Самуйлова Ольга': '',
 'Дилмурод Собиров': '',
 'Токтарханов Архат Амангельдыулы': '',
 'Иван Тюнин': '',
 'Умбетжанова Рамиля Нурдаулеткызы': '',
 'Чедеринова Самал Дулаткызы': '',
 'Лобар Эгамбердиева': ''}

In [58]:
dt_for_import = pd.ExcelFile('exportSD02.10.2020_19_41(GMT +3_00).xlsx').parse('Для импорта')
dt_for_import.drop(columns=['Проверка на уникальность'], inplace = True)
dt_for_import.head()

                 UUID  gender
0  employee$194557633    male
1  employee$216335019    male
2  employee$215333403  female
3  employee$225884704     NaN
4  employee$224821060     NaN

In [133]:
dt_for_import = pd.ExcelFile('exportSD02.10.2020_19_41(GMT +3_00).xlsx').parse('Для импорта')

In [122]:
addition = {'Рустам Абдугаппаров': 'М',
 'Айтжанов Ернар Болатулы': 'М',
 'Дильера Ахмедходжаева': 'Ж',
 'Лола Ибрагимова': 'Ж',
 'Эльмурод Исраилов': 'М',
 'Дильноза Камалова': 'Ж',
 'Кравченко Василий': 'М',
 'Махаматкулов Азатбек': 'М',
 'Мосин Дмитрий': 'М',
 'Мурашко Татьяна': 'Ж',
 'Отей Акмарал Нурмуханбеткызы': 'М',
 'Павленко Данило DPD': 'М',
 'Шухрат Расулов': 'М',
 'Самуйлова Ольга': 'Ж',
 'Дилмурод Собиров': 'М',
 'Токтарханов Архат Амангельдыулы': 'М',
 'Иван Тюнин': 'М',
 'Умбетжанова Рамиля Нурдаулеткызы': 'Ж',
 'Чедеринова Самал Дулаткызы': 'Ж',
 'Лобар Эгамбердиева': 'Ж'}
addition

{'Рустам Абдугаппаров': 'М',
 'Айтжанов Ернар Болатулы': 'М',
 'Дильера Ахмедходжаева': 'Ж',
 'Лола Ибрагимова': 'Ж',
 'Эльмурод Исраилов': 'М',
 'Дильноза Камалова': 'Ж',
 'Кравченко Василий': 'М',
 'Махаматкулов Азатбек': 'М',
 'Мосин Дмитрий': 'М',
 'Мурашко Татьяна': 'Ж',
 'Отей Акмарал Нурмуханбеткызы': 'М',
 'Павленко Данило DPD': 'М',
 'Шухрат Расулов': 'М',
 'Самуйлова Ольга': 'Ж',
 'Дилмурод Собиров': 'М',
 'Токтарханов Архат Амангельдыулы': 'М',
 'Иван Тюнин': 'М',
 'Умбетжанова Рамиля Нурдаулеткызы': 'Ж',
 'Чедеринова Самал Дулаткызы': 'Ж',
 'Лобар Эгамбердиева': 'Ж'}

In [123]:
for i in range(len(dt['ФИО'])):
    for k in addition:
        if dt['ФИО'][i] == k:
            dt['Пол'][i] = addition[k]
dt.head(30)

   Уникальный идентификатор                                ФИО Пол
0        employee$194557633                  lynctest lynctest   М
1        employee$216335019         Абалмасов Михаил Сергеевич   М
2        employee$215333403   Абдимажитова Алина Абдимажитовна   Ж
3        employee$225884704                Рустам Абдугаппаров   М
4        employee$224821060             Абиев Тимур Алиханович   М
5        employee$212542360      Абриталин Семен Александрович   М
6         employee$73986754            Авдеев Сергей Сергеевич   М
7        employee$220197262         Авдошкин Андрей Михайлович   М
8        employee$223833030            Айтжанов Ернар Болатулы   М
9        employee$215014922  Александрийская Светлана Петровна   Ж
10       employee$211103846    Александров Никита Вячеславович   М
11       employee$213578209        Алексеев Николай Николаевич   М
12       employee$214576811   Алексеева Светлана Александровна   Ж
13       employee$215699308     Алигаджиев Магомед Магомедович   М
14       employee$218913027         Алимова Юлия Александровна   Ж
15       employee$211646918             Андибур Анна Сергеевна   Ж
16       employee$215699344         Андреев Алексей Евгеньевич   М
17          employee$398349       Андреев Андрей Александрович   М
18       employee$225884708             Андреева Юлия Игоревна   Ж
19       employee$211103803     Андросов Владислав Геннадьевич   М
20       employee$213341108        Анохин Станислав Георгиевич   М
21       employee$219436601       Антонова Анастасия Андреевна   Ж
22       employee$213578205           Антонюк Ольга Алексеевна   Ж
23       employee$219436621           Арбузова Юлия Алексеевна   Ж
24       employee$220197298           Арманавичус Янис Юрьевич   М
25       employee$211646924        Артамонов Никита Алексеевич   М
26       employee$185506249                Артемьев Олег Ильич   М
27       employee$213877557          Асадуллин Айдар Рамилевич   М
28       employee$220197295              Дильера Ахмедходжаева   Ж
29        employee$86712334     Ахтырский Дмитрий Владимирович   М

In [124]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 644 entries, 0 to 643
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Уникальный идентификатор  644 non-null    object
 1   ФИО                       644 non-null    object
 2   Пол                       644 non-null    object
dtypes: object(3)
memory usage: 15.2+ KB

In [126]:
dt.describe()

       Уникальный идентификатор                              ФИО  Пол
count                       644                              644  644
unique                      644                              643    2
top          employee$224821022  Щербакова Виктория Владимировна    М
freq                          1                                2  342

In [134]:
dt_for_import.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 644 entries, 0 to 643
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   UUID                      644 non-null    object
 1   gender                    23 non-null     object
 2   Проверка на уникальность  644 non-null    int64
dtypes: int64(1), object(2)
memory usage: 15.2+ KB

In [131]:
dt_for_import['UUID'] == dt['Уникальный идентификатор']

0      True
1      True
2      True
3      True
4      True
       ...
639    True
640    True
641    True
642    True
643    True
Length: 644, dtype: bool

In [135]:
for i in range(len(dt['Пол'])):
    if dt['Пол'][i] == dt['Пол'][0]:
        dt_for_import['gender'][i] = 'male'
    else:
        dt_for_import['gender'][i] = 'female'

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [137]:
dt_for_import.drop(columns=['Проверка на уникальность'], inplace = True)
dt_for_import

                   UUID  gender
0    employee$194557633    male
1    employee$216335019    male
2    employee$215333403  female
3    employee$225884704    male
4    employee$224821060    male
..                  ...     ...
639  employee$180741249    male
640  employee$180741251    male
641  employee$187906036    male
642  employee$212180202  female
643  employee$218552950    male

[644 rows x 2 columns]

In [144]:
n = dt_for_import['UUID'][11]
dt_for_import['UUID'][600], dt_for_import['gender'][600], dt['Уникальный идентификатор'][600], dt['Пол'][600]

('employee$226780905', 'female', 'employee$226780905', 'Ж')

In [150]:
from pandas import ExcelWriter
with ExcelWriter('exportSD02.10.2020_19_41(GMT +3_00)_2.xlsx') as writer:
    dt_for_import.to_excel(writer, sheet_name='Для импорта', index=False)