In [1]:
import pandas as pd
import numpy as np

In [2]:
dt = pd.ExcelFile('distrib_group.xlsx').parse('Данные для импорта')
dt

,№ п/п,Данные,displayName,mail,msExchGroupMemberCount
0,1.0,displayName: wortman_implant,displayName: wortman_implant,NaN,NaN
1,2.0,mail: wortmann_implant@dpd.ru,NaN,mail: wortmann_implant@dpd.ru,NaN
2,3.0,msExchGroupMemberCount: 3,NaN,NaN,msExchGroupMemberCount: 3
3,1.0,displayName: usu_logistics,displayName: usu_logistics,NaN,NaN
4,2.0,mail: usu_logistics@dpd.ru,NaN,mail: usu_logistics@dpd.ru,NaN
...,...,...,...,...,...
2494,NaN,mail: ALL_Brigadirs_MOW@office.mow,NaN,NaN,NaN
2495,NaN,msExchGroupMemberCount: 12,NaN,NaN,NaN
2496,NaN,displayName: FCR_vcb,NaN,NaN,NaN
2497,NaN,mail: FCR_vcb@office.mow,NaN,NaN,NaN
2498,NaN,msExchGroupMemberCount: 14,NaN,NaN,NaN

In [11]:
dt['displayName'][0] = 1
dt

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,№ п/п,Данные,displayName,mail,msExchGroupMemberCount
0,1.0,displayName: wortman_implant,1,NaN,NaN
1,2.0,mail: wortmann_implant@dpd.ru,NaN,mail: wortmann_implant@dpd.ru,NaN
2,3.0,msExchGroupMemberCount: 3,NaN,NaN,msExchGroupMemberCount: 3
3,1.0,displayName: usu_logistics,displayName: usu_logistics,NaN,NaN
4,2.0,mail: usu_logistics@dpd.ru,NaN,mail: usu_logistics@dpd.ru,NaN
...,...,...,...,...,...
2494,NaN,mail: ALL_Brigadirs_MOW@office.mow,NaN,NaN,NaN
2495,NaN,msExchGroupMemberCount: 12,NaN,NaN,NaN
2496,NaN,displayName: FCR_vcb,NaN,NaN,NaN
2497,NaN,mail: FCR_vcb@office.mow,NaN,NaN,NaN
2498,NaN,msExchGroupMemberCount: 14,NaN,NaN,NaN

In [4]:
data = dt['Данные']
data

0             displayName: wortman_implant
1            mail: wortmann_implant@dpd.ru
2                msExchGroupMemberCount: 3
3               displayName: usu_logistics
4               mail: usu_logistics@dpd.ru
                       ...
2494    mail: ALL_Brigadirs_MOW@office.mow
2495            msExchGroupMemberCount: 12
2496                  displayName: FCR_vcb
2497              mail: FCR_vcb@office.mow
2498            msExchGroupMemberCount: 14
Name: Данные, Length: 2499, dtype: object

In [34]:
dt1 = dt.drop(['№ п/п', 'displayName', 'mail', 'msExchGroupMemberCount'], axis=1)
dt1['displayName'] = np.nan
dt1['mail'] = np.nan
dt1['msExchGroupMemberCount'] = np.nan
dt1

,Данные,displayName,mail,msExchGroupMemberCount
0,displayName: wortman_implant,NaN,NaN,NaN
1,mail: wortmann_implant@dpd.ru,NaN,NaN,NaN
2,msExchGroupMemberCount: 3,NaN,NaN,NaN
3,displayName: usu_logistics,NaN,NaN,NaN
4,mail: usu_logistics@dpd.ru,NaN,NaN,NaN
...,...,...,...,...
2494,mail: ALL_Brigadirs_MOW@office.mow,NaN,NaN,NaN
2495,msExchGroupMemberCount: 12,NaN,NaN,NaN
2496,displayName: FCR_vcb,NaN,NaN,NaN
2497,mail: FCR_vcb@office.mow,NaN,NaN,NaN
2498,msExchGroupMemberCount: 14,NaN,NaN,NaN

In [35]:
import re
k = 0
for i in range (0,len(data)):
    if data[i].find('displayName: ')!=-1:
        dt1['displayName'][k] = data[i][13:]
        if data[i+1].find('mail: ')!=-1:
            dt1['mail'][k] = data[i+1][6:]
            if data[i+2].find('msExchGroupMemberCount: ')!=-1:
                dt1['msExchGroupMemberCount'][k] = data[i+2][24:]
        k+=1
dt1

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
D:\Anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,Данные,displayName,mail,msExchGroupMemberCount
0,displayName: wortman_implant,wortman_implant,wortmann_implant@dpd.ru,3
1,mail: wortmann_implant@dpd.ru,usu_logistics,usu_logistics@dpd.ru,2
2,msExchGroupMemberCount: 3,marketing_group,marketing@office.mow,21
3,displayName: usu_logistics,OGZ_sorts,OGZ_sorts@dpd.ru,6
4,mail: usu_logistics@dpd.ru,ALL_DPD_Filials,ALL_DPD_Filials@office.mow,1000
...,...,...,...,...
2494,mail: ALL_Brigadirs_MOW@office.mow,NaN,NaN,NaN
2495,msExchGroupMemberCount: 12,NaN,NaN,NaN
2496,displayName: FCR_vcb,NaN,NaN,NaN
2497,mail: FCR_vcb@office.mow,NaN,NaN,NaN
2498,msExchGroupMemberCount: 14,NaN,NaN,NaN

In [79]:
dt1_2 = dt1.drop(['Данные'], axis=1)
dt1_2.to_excel('distrib_group_result.xlsx', index=False)

In [78]:
dt1.to_excel('distrib_group_dt1.xlsx', index=False)

In [37]:
k=0
for i in range (0,len(dt1['Данные'])):
    if data[i].find('displayName: ')!=-1:
        k+=1
k

853

In [39]:
dt1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Данные                  2499 non-null   object
 1   displayName             853 non-null    object
 2   mail                    842 non-null    object
 3   msExchGroupMemberCount  796 non-null    object
dtypes: object(4)
memory usage: 78.2+ KB

In [56]:
dt_res = dt1.drop(['Данные'], axis=1)
dt_res.dropna(how = 'all', inplace=True)
dt_res

,displayName,mail,msExchGroupMemberCount
0,wortman_implant,wortmann_implant@dpd.ru,3
1,usu_logistics,usu_logistics@dpd.ru,2
2,marketing_group,marketing@office.mow,21
3,OGZ_sorts,OGZ_sorts@dpd.ru,6
4,ALL_DPD_Filials,ALL_DPD_Filials@office.mow,1000
...,...,...,...
848,CrossBelt_MOX,CrossBelt_MOX@office.mow,5
849,Coordinators_siberia_head,Coordinators_siberia_head@office.mow,5
850,Onix_implant,Onix_implant@dpd.ru,4
851,ALL_Brigadirs_MOW,ALL_Brigadirs_MOW@office.mow,12
852,FCR_vcb,FCR_vcb@office.mow,14

In [73]:
count = dt_res['msExchGroupMemberCount']
for i in count:
    try:
        i = int(i)
    except:
        i = np.nan

print(count)       
dt_res['msExchGroupMemberCount'] = count

0         3
1         2
2        21
3         6
4      1000
       ...
848       5
849       5
850       4
851      12
852      14
Name: msExchGroupMemberCount, Length: 853, dtype: object

In [74]:
dt_res.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 853 entries, 0 to 852
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   displayName             853 non-null    object
 1   mail                    842 non-null    object
 2   msExchGroupMemberCount  796 non-null    object
dtypes: object(3)
memory usage: 66.7+ KB

In [75]:
dt_res.to_excel('distrib_group_result.xlsx', index=False)